package lesson;
import java.util.*;
public class homework {
public static Scanner reader=new Scanner(System.in);

	
		public static int ex1(int n) {
			if(n==1)
			return 1;
			int a = n+ex1(n-1);
			return a;
		}
		
		public static int ex2(int n) {
			if(n==0)
				return 1;
			int a = n*ex2(n-1);
			return a;
		}
		
		public static int ex3(int n) {
		        if (n <= 1) 
		        {
		            return (n=1);  
		        }
		        
		        if (n % 2 != 0) 
		        {
		            return n*ex3(n - 2);
		        } 
		        else
		        {
		            return ex3(n - 1);
		        }
		}
		
		public static int ex4(int n)  {
		        
		        if (n < 10)
		        {
		            return 1;
		        }
		        return 1 + ex4(n/10);
		}

		public static int ex5(int a, int b) {
		        if (b==0) 
		        {
		            System.out.println("חילוק באפס לא מוגדר");
		        }
		        
		        if (a < b) 
		        {
		            return 0;
		        }
		        return 1 + ex5(a-b, b);
		}
		 
		 
		public static int ex6(int a, int b)  {
		        if (b==0) 
		        {
		            System.out.println("חילוק באפס לא מוגדר.");
		        }
		        if (a < b) 
		        {
		            return a;
		        }
		        return ex6(a-b, b);
		}
		 
		public static boolean ex7(int x, int y) {
		         if (y==0) 
		        {
		            return false;
		        }
		        if (x==0) 
		        {
		            return true;
		        }
		        if (x < y)
		        {
		            return false;
		        }
		        return ex7(x-y, y);
		}
		 
		public static boolean ex8(int n, int divisor) {
		        if (n < 2) 
		        {
		            return false;
		        }
		        if (divisor*divisor > n)
		        {
		            return true;
		        }
		        if (n%divisor==0)
		        {
		            return false;
		        }
		        return ex8(n, divisor + 1);
		}
		 
		public static boolean ex9(int n) {

		        if (n==0)
		        {
		            return true;
		        }

		        return checkDigits(n, n%10%2==0); 
		}

		    private static boolean checkDigits(int n, boolean iseven) {
		
		        if (n==0) 
		        {
		            return true;
		        }
		        if ((n % 10 % 2 == 0) != iseven) 
		        {
		            return false; 
		        }
		        return checkDigits(n / 10, iseven);
		    }



}
